<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irP-Dj-Pg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-ee-lA2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-SO-pnh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42logo" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-EC-RFU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-XK-qcl">
                                                <rect key="frame" x="108" y="368.5" width="159" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="wAM-zE-mdn"/>
                                                    <constraint firstAttribute="height" constant="30" id="zgc-GU-yxZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83S-r1-JUz">
                                                <rect key="frame" x="163.5" y="418.5" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="dFy-iE-X3B"/>
                                                    <constraint firstAttribute="height" constant="30" id="tse-Lj-Ayn"/>
                                                </constraints>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTd-o6-HTm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YtF-XK-qcl" firstAttribute="centerY" secondItem="CPS-xu-2ZK" secondAttribute="centerY" constant="60" id="1CT-kh-QeF"/>
                                            <constraint firstItem="6aB-EC-RFU" firstAttribute="centerY" secondItem="CPS-xu-2ZK" secondAttribute="centerY" id="CmS-pw-ed6"/>
                                            <constraint firstItem="6aB-EC-RFU" firstAttribute="centerX" secondItem="CPS-xu-2ZK" secondAttribute="centerX" id="Lkz-ZA-wmG"/>
                                            <constraint firstItem="YtF-XK-qcl" firstAttribute="centerX" secondItem="CPS-xu-2ZK" secondAttribute="centerX" id="akt-3B-n4e"/>
                                            <constraint firstItem="6aB-EC-RFU" firstAttribute="width" secondItem="f3Z-SO-pnh" secondAttribute="width" id="cUr-FW-J7b"/>
                                            <constraint firstItem="83S-r1-JUz" firstAttribute="centerX" secondItem="CPS-xu-2ZK" secondAttribute="centerX" id="cus-Uo-fgg"/>
                                            <constraint firstItem="83S-r1-JUz" firstAttribute="top" secondItem="YtF-XK-qcl" secondAttribute="bottom" constant="20" id="mQa-DF-PNL"/>
                                            <constraint firstItem="6aB-EC-RFU" firstAttribute="height" secondItem="f3Z-SO-pnh" secondAttribute="height" id="mu9-dm-HhZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="CPS-xu-2ZK"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f3Z-SO-pnh" secondAttribute="bottom" id="2sW-SF-cnd"/>
                                    <constraint firstItem="f3Z-SO-pnh" firstAttribute="width" secondItem="dSS-ee-lA2" secondAttribute="width" id="Did-h9-z1Z"/>
                                    <constraint firstItem="f3Z-SO-pnh" firstAttribute="leading" secondItem="dSS-ee-lA2" secondAttribute="leading" id="Iqc-bg-ADc"/>
                                    <constraint firstItem="f3Z-SO-pnh" firstAttribute="height" secondItem="dSS-ee-lA2" secondAttribute="height" id="cDL-7W-Qmk"/>
                                    <constraint firstAttribute="trailing" secondItem="f3Z-SO-pnh" secondAttribute="trailing" id="yUr-mi-8Lm"/>
                                    <constraint firstItem="f3Z-SO-pnh" firstAttribute="top" secondItem="dSS-ee-lA2" secondAttribute="top" id="yqw-Hb-4RN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSS-ee-lA2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Q0-i8-r9X"/>
                            <constraint firstItem="dSS-ee-lA2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="90P-1Z-6Q3"/>
                            <constraint firstItem="dSS-ee-lA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVb-oo-cK4"/>
                            <constraint firstItem="dSS-ee-lA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qTB-Px-rmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="83S-r1-JUz" id="ujc-84-eMv"/>
                        <outlet property="scrollView" destination="dSS-ee-lA2" id="Ni1-GU-pR8"/>
                        <outlet property="textField" destination="YtF-XK-qcl" id="O0o-qO-77K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="Bhi-TW-ncn">
            <objects>
                <viewController id="irP-Dj-Pg7" customClass="InfoPageViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwD-DA-eey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-fl-Giy">
                                <rect key="frame" x="0.0" y="20" width="375" height="1314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-dQ-9K3" userLabel="User View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hox-8d-NZ3" userLabel="User Photo Image View">
                                                <rect key="frame" x="35" y="35" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Bkb-cO-qM6"/>
                                                    <constraint firstAttribute="height" constant="130" id="wPR-Sc-3vR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="663-5p-lBT">
                                                <rect key="frame" x="200" y="35" width="42" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-pT-Or4" userLabel="User Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-vO-qbJ" userLabel="Login Label">
                                                        <rect key="frame" x="0.0" y="35.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-vY-5eP" userLabel="Level Label">
                                                        <rect key="frame" x="0.0" y="71" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-OY-bhY" userLabel="Wallets Label">
                                                        <rect key="frame" x="0.0" y="106.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.06000605970621109" green="0.15168675780296326" blue="0.19524940848350525" alpha="0.2929955051369863" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hox-8d-NZ3" secondAttribute="bottom" constant="35" id="1qa-dY-saK"/>
                                            <constraint firstItem="hox-8d-NZ3" firstAttribute="leading" secondItem="9LA-dQ-9K3" secondAttribute="leading" constant="35" id="Vvj-W4-C3i"/>
                                            <constraint firstAttribute="height" constant="200" id="eki-WO-EDf"/>
                                            <constraint firstItem="hox-8d-NZ3" firstAttribute="top" secondItem="9LA-dQ-9K3" secondAttribute="top" constant="35" id="fpL-zi-23h"/>
                                            <constraint firstItem="663-5p-lBT" firstAttribute="top" secondItem="9LA-dQ-9K3" secondAttribute="top" constant="35" id="gnU-R8-ALO"/>
                                            <constraint firstItem="663-5p-lBT" firstAttribute="leading" secondItem="hox-8d-NZ3" secondAttribute="trailing" constant="35" id="jJD-nh-S9Q"/>
                                            <constraint firstItem="663-5p-lBT" firstAttribute="leading" secondItem="hox-8d-NZ3" secondAttribute="trailing" constant="35" id="l0T-lo-sXr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-T9-s4v" userLabel="Projects Table View">
                                        <rect key="frame" x="0.0" y="260" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ecI-Es-bgr"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.05251031368970871" green="0.80440324544906616" blue="0.96032077074050903" alpha="0.19204837329999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-lL-FtW" userLabel="Skills Table View">
                                        <rect key="frame" x="0.0" y="500" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ucI-le-VCY"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.05251031368970871" green="0.80440324544906616" blue="0.96032077074050903" alpha="0.19204837329999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.05251031368970871" green="0.80440324544906616" blue="0.96032077074050903" alpha="0.19204837328767124" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1y4-Kg-bwX" firstAttribute="bottom" secondItem="6lz-lL-FtW" secondAttribute="bottom" id="3LF-sx-hcU"/>
                                    <constraint firstItem="kyk-T9-s4v" firstAttribute="top" secondItem="9LA-dQ-9K3" secondAttribute="bottom" constant="40" id="4Rp-fw-wkU"/>
                                    <constraint firstItem="9LA-dQ-9K3" firstAttribute="leading" secondItem="1y4-Kg-bwX" secondAttribute="leading" id="4xq-sv-AqL"/>
                                    <constraint firstItem="1y4-Kg-bwX" firstAttribute="trailing" secondItem="9LA-dQ-9K3" secondAttribute="trailing" id="7yV-lh-64v"/>
                                    <constraint firstItem="9LA-dQ-9K3" firstAttribute="width" secondItem="DT4-fl-Giy" secondAttribute="width" id="Afu-yZ-XOI"/>
                                    <constraint firstItem="1y4-Kg-bwX" firstAttribute="trailing" secondItem="6lz-lL-FtW" secondAttribute="trailing" id="CUm-hI-0a6"/>
                                    <constraint firstItem="9LA-dQ-9K3" firstAttribute="top" secondItem="1y4-Kg-bwX" secondAttribute="top" constant="20" id="Lzo-if-6vx"/>
                                    <constraint firstItem="1y4-Kg-bwX" firstAttribute="trailing" secondItem="kyk-T9-s4v" secondAttribute="trailing" id="WUE-1u-4rc"/>
                                    <constraint firstItem="kyk-T9-s4v" firstAttribute="leading" secondItem="1y4-Kg-bwX" secondAttribute="leading" id="hyX-Qg-sFG"/>
                                    <constraint firstItem="6lz-lL-FtW" firstAttribute="top" secondItem="kyk-T9-s4v" secondAttribute="bottom" constant="40" id="jzy-5w-dJs"/>
                                    <constraint firstItem="6lz-lL-FtW" firstAttribute="leading" secondItem="1y4-Kg-bwX" secondAttribute="leading" id="nXq-Mq-yWi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1y4-Kg-bwX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oLR-Zk-8Dm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DT4-fl-Giy" firstAttribute="bottom" secondItem="bm3-GP-IBa" secondAttribute="bottom" id="2Ve-yl-ucY"/>
                            <constraint firstItem="DT4-fl-Giy" firstAttribute="leading" secondItem="bm3-GP-IBa" secondAttribute="leading" id="7df-bO-OCd"/>
                            <constraint firstItem="DT4-fl-Giy" firstAttribute="trailing" secondItem="bm3-GP-IBa" secondAttribute="trailing" id="BP1-8S-QcM"/>
                            <constraint firstItem="DT4-fl-Giy" firstAttribute="top" secondItem="bm3-GP-IBa" secondAttribute="top" id="oDX-oh-t5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bm3-GP-IBa"/>
                    </view>
                    <size key="freeformSize" width="375" height="1334"/>
                    <connections>
                        <outlet property="scrollView" destination="DT4-fl-Giy" id="vrt-42-nlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkC-AX-VHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="412.89355322338832"/>
        </scene>
    </scenes>
    <resources>
        <image name="42logo" width="2000" height="1300"/>
    </resources>
</document>
